{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "skipLibCheck": true,
    "types": ["element-plus/global"]
  },
  "include": [
    ".wxt/wxt.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.md",
    "wxt.config.ts"
  ]
}
