{
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,
  "{{firefox}}.browser_specific_settings": {
    "gecko": {
      "id": "gzkerplus@gmail.com"
    }
  },
  "{{chrome}}.permissions": ["storage", "tabs"],
  "{{chrome}}.host_permissions": ["https://sm.ms/"],
  "{{firefox}}.permissions": ["storage", "https://sm.ms/"],
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "background": {
    "{{chrome}}.service_worker": "src/background/index.ts",
    "{{firefox}}.scripts": ["src/background/index.ts"]
  },
  "content_scripts": [
    {
      "matches": ["*://www.guozaoke.com/*"],
      "js": ["src/scripts/index.ts", "src/scripts/blank-link.ts", "src/scripts/dblclick-to-top.ts"]
    }
  ],
  "{{chrome}}.web_accessible_resources": [
    {
      "matches": ["*://www.guozaoke.com/*"],
      "resources": ["font/*.ttf"]
    }
  ],
  "{{firefox}}.web_accessible_resources": ["font/*.ttf"]
}
