{
  "{{chrome}}.manifest_version": 3,
  "{{firefox}}.manifest_version": 2,
  "{{firefox}}.browser_specific_settings": {
    "gecko": {
      "id": "gzkerplus@gmail.com"
    }
  },
  "{{chrome}}.permissions": ["storage", "tabs", "contextMenus"],
  "{{chrome}}.host_permissions": ["https://sm.ms/"],
  "{{firefox}}.permissions": ["storage", "tabs", "contextMenus", "https://sm.ms/", "https://api.bilibili.com/"],
  "icons": {
    "16": "icon/16.png",
    "32": "icon/32.png",
    "48": "icon/48.png",
    "96": "icon/96.png",
    "128": "icon/128.png"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "background": {
    "{{chrome}}.service_worker": "src/background/index.ts",
    "{{firefox}}.scripts": ["src/background/index.ts"]
  },
  "commands": {
    "block-keyword": {
      "suggested_key": {
        "default": "Alt+Shift+K",
        "mac": "Alt+Shift+K"
      },
      "description": "将选中文本添加到主题屏蔽关键字"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://www.guozaoke.com/*"],
      "js": ["src/scripts/set-appearance.ts"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://www.guozaoke.com/*"],
      "js": [
        "src/scripts/index.ts",
        "src/scripts/blank-link.ts",
        "src/scripts/dblclick-to-top.ts",
        "src/scripts/hide-gzk-info.ts"
      ]
    },
    {
      "matches": ["*://www.guozaoke.com/", "*://www.guozaoke.com/?p=*"],
      "js": ["src/scripts/block-user.ts"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://www.guozaoke.com/t/*"],
      "js": ["src/scripts/hide-topic.ts"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://www.bilibili.com/gzk-img-upload"],
      "js": ["src/scripts/upload-bili-img.ts"],
      "run_at": "document_start"
    }
  ],
  "{{chrome}}.web_accessible_resources": [
    {
      "matches": ["*://www.guozaoke.com/*"],
      "resources": ["icon/*.png", "font/*.ttf"]
    }
  ],
  "{{firefox}}.web_accessible_resources": ["icon/*.png", "font/*.ttf"]
}
